<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico Opcional 1</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header></header>
    <main>
        <div class="bloque1">
            <section>
                <h3>services</h3>
                <h1>What do we offer?</h1>
                <p>With experience in travel for more than 30 years we can offer you a complete travel solution</p>
            </section>
            <section class="bloque2">
                <section> <i class="bi bi-airplane"></i> <span> <h1>Air Ticketing</h1> <p>We book all domestic & international flights with the best prices & discounts</p></span> </section>
                <section> <i class="bi bi-airplane"></i></i> <span> <h1>Visa Processing</h1> <p>We can provide you with the best consultancy to get you the visa that you want</p></span> </section>
                <section> <i class="bi bi-airplane"></i></i> <span> <h1>Hajj & Umrah</h1> <p>We are the largest certified provider of Hajj packages for pilgrams all over Bangladesh</p></span> </section>
                <section> <i class="bi bi-airplane"></i> <span> <h1>Tour Planning</h1> <p>Choose from our thousands of tour packages the one that suits you and your family the most</p></span> </section>
                <section> <i class="bi bi-airplane"></i> <span> <h1>Recluiting</h1> <p>We can provide you with the best consultancy to get you the visa that you want</p></span> </section>
                <section> <i class="bi bi-airplane"></i> <span> <h1>Consultancy</h1> <p>We provide consultancy for all your travel needs. Our travel Experts can help you 24X7</p></span> </section>
            </section>
        </div>
    </main>
    <footer></footer>
</body>
</html>